<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JMeterColor (Apache JMeter API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMeterColor (Apache JMeter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/JLabeledRadioI18N.html" title="class in org.apache.jmeter.gui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html" title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/gui/util/JMeterColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMeterColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.Color">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jmeter.gui.util</FONT>
<BR>
Class JMeterColor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">java.awt.Color</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jmeter.gui.util.JMeterColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMeterColor</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.jmeter.gui.util.JMeterColor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#dark_green">dark_green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#LAVENDER">LAVENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#purple">purple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#black" title="class or interface in java.awt">black</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#BLACK" title="class or interface in java.awt">BLACK</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#blue" title="class or interface in java.awt">blue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#BLUE" title="class or interface in java.awt">BLUE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#cyan" title="class or interface in java.awt">cyan</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#CYAN" title="class or interface in java.awt">CYAN</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#darkGray" title="class or interface in java.awt">darkGray</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#gray" title="class or interface in java.awt">gray</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#GRAY" title="class or interface in java.awt">GRAY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#green" title="class or interface in java.awt">green</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#GREEN" title="class or interface in java.awt">GREEN</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#lightGray" title="class or interface in java.awt">lightGray</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#magenta" title="class or interface in java.awt">magenta</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#MAGENTA" title="class or interface in java.awt">MAGENTA</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#orange" title="class or interface in java.awt">orange</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#ORANGE" title="class or interface in java.awt">ORANGE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#pink" title="class or interface in java.awt">pink</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#PINK" title="class or interface in java.awt">PINK</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#red" title="class or interface in java.awt">red</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#RED" title="class or interface in java.awt">RED</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#white" title="class or interface in java.awt">white</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#WHITE" title="class or interface in java.awt">WHITE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#yellow" title="class or interface in java.awt">yellow</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#YELLOW" title="class or interface in java.awt">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#JMeterColor()">JMeterColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/JMeterColor.html#JMeterColor(float, float, float)">JMeterColor</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#brighter()" title="class or interface in java.awt">brighter</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)" title="class or interface in java.awt">createContext</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#darker()" title="class or interface in java.awt">darker</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#decode(java.lang.String)" title="class or interface in java.awt">decode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getAlpha()" title="class or interface in java.awt">getAlpha</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getBlue()" title="class or interface in java.awt">getBlue</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String)" title="class or interface in java.awt">getColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String, java.awt.Color)" title="class or interface in java.awt">getColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String, int)" title="class or interface in java.awt">getColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColorComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColorComponents(float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getColorSpace()" title="class or interface in java.awt">getColorSpace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getComponents(float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getGreen()" title="class or interface in java.awt">getGreen</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getHSBColor(float, float, float)" title="class or interface in java.awt">getHSBColor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRed()" title="class or interface in java.awt">getRed</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB()" title="class or interface in java.awt">getRGB</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGBColorComponents(float[])" title="class or interface in java.awt">getRGBColorComponents</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGBComponents(float[])" title="class or interface in java.awt">getRGBComponents</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getTransparency()" title="class or interface in java.awt">getTransparency</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#hashCode()" title="class or interface in java.awt">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#HSBtoRGB(float, float, float)" title="class or interface in java.awt">HSBtoRGB</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#RGBtoHSB(int, int, int, float[])" title="class or interface in java.awt">RGBtoHSB</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dark_green"><!-- --></A><H3>
dark_green</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>dark_green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVENDER"><!-- --></A><H3>
LAVENDER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>LAVENDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="purple"><!-- --></A><H3>
purple</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>purple</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMeterColor(float, float, float)"><!-- --></A><H3>
JMeterColor</H3>
<PRE>
public <B>JMeterColor</B>(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="JMeterColor()"><!-- --></A><H3>
JMeterColor</H3>
<PRE>
public <B>JMeterColor</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/JLabeledRadioI18N.html" title="class in org.apache.jmeter.gui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html" title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jmeter/gui/util/JMeterColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMeterColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.Color">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2015 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
