<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.jmeter.engine Class Hierarchy (Apache JMeter API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.jmeter.engine Class Hierarchy (Apache JMeter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jmeter/control/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jmeter/engine/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jmeter/engine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.jmeter.engine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/ClientJMeterEngine.html" title="class in org.apache.jmeter.engine"><B>ClientJMeterEngine</B></A> (implements org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/JMeterEngine.html" title="interface in org.apache.jmeter.engine">JMeterEngine</A>)
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/ConvertListeners.html" title="class in org.apache.jmeter.engine"><B>ConvertListeners</B></A> (implements org.apache.jorphan.collections.<A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</A>)
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/DistributedRunner.html" title="class in org.apache.jmeter.engine"><B>DistributedRunner</B></A><LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/PreCompiler.html" title="class in org.apache.jmeter.engine"><B>PreCompiler</B></A> (implements org.apache.jorphan.collections.<A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</A>)
<LI TYPE="circle">java.rmi.server.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><B>RemoteObject</B></A> (implements java.rmi.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.rmi.server.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><B>RemoteServer</B></A><UL>
<LI TYPE="circle">java.rmi.server.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><B>UnicastRemoteObject</B></A><UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/RemoteJMeterEngineImpl.html" title="class in org.apache.jmeter.engine"><B>RemoteJMeterEngineImpl</B></A> (implements org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/RemoteJMeterEngine.html" title="interface in org.apache.jmeter.engine">RemoteJMeterEngine</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine"><B>StandardJMeterEngine</B></A> (implements org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/JMeterEngine.html" title="interface in org.apache.jmeter.engine">JMeterEngine</A>, java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/JMeterEngineException.html" title="class in org.apache.jmeter.engine"><B>JMeterEngineException</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/TreeCloner.html" title="class in org.apache.jmeter.engine"><B>TreeCloner</B></A> (implements org.apache.jorphan.collections.<A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</A>)
<UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/TreeClonerNoTimer.html" title="class in org.apache.jmeter.engine"><B>TreeClonerNoTimer</B></A></UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/TurnElementsOn.html" title="class in org.apache.jmeter.engine"><B>TurnElementsOn</B></A> (implements org.apache.jorphan.collections.<A HREF="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/JMeterEngine.html" title="interface in org.apache.jmeter.engine"><B>JMeterEngine</B></A><LI TYPE="circle">java.rmi.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">org.apache.jmeter.engine.<A HREF="../../../../org/apache/jmeter/engine/RemoteJMeterEngine.html" title="interface in org.apache.jmeter.engine"><B>RemoteJMeterEngine</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jmeter/control/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jmeter/engine/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jmeter/engine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2015 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
